{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">
</head>
<body>
    <div class="container">
        <nav>
            <a href="{% url 'hello_world' %}">Home</a>
            <a href="{% url 'courses:course_list' %}">Courses</a>
        </nav>
        {% block content %}
        
        {% endblock %}
    </div>
</body>
</html>